---
layout: base
title: Lennyn Troncos | Portafolio
myName: Lennyn Troncos
---


<section class="flex flex-col w-full h-[100dvh] justify-center items-center gap-10 ">
  <h1 class="text-7xl flex flex-col gap-1 items-center font-itim text-white">
    <span class="text-5xl">
      Hola 👋, soy
    </span>
    <span class="">
      {{page.myName}},
    </span>
    <span class="text-5xl">
      desarrollador web 👨‍💻
    </span>
  </h1>
    <p class="text-xl text-[#DDDD]" >
      Un apasionado de la tecnología, guiado por la curiosidad y el deseo de aprender siempre. 
    </p>
</section>